@btn-bg: #fff;
@btn-border: 2px solid #aaa;

.ng-checkbox {
  background-color: @btn-bg;
  border: @btn-border;
  width: 16px;
  height: 16px;
  padding: 0;
  line-height: 1;

  > span {
    font-size: 10px;
  }
}